{
  "name": "@aaronshaf/totes",
  "description": "React-like web components",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "lit-html": "^0.10.2"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "prettier": "^1.14.0"
  },
  "version": "0.0.19",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronshaf/totes.git"
  },
  "author": "Aaron Shafovaloff <aaronshaf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronshaf/totes/issues"
  },
  "homepage": "https://github.com/aaronshaf/totes#readme",
  "dependencies": {
    "lit-html": "^0.10.2"
  }
}
